<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:text="@string/setting"
       android:textSize="25dp"
       android:background="@color/table_color"
       />



    <LinearLayout
        android:id="@+id/l_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/language"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_7D7D7D"
        />

    <LinearLayout
        android:id="@+id/l_react"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/react"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_7D7D7D"
        />


    <Button
        android:id="@+id/bt_out"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:background="@drawable/shape_button_login"
        android:text="@string/back_login"
        android:textColor="#ffffff" />


</LinearLayout>